VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65c228766b1df534d4f7'
VITE_APPWRITE_DATABASE_ID = '65c26e514644bcc75019'
VITE_APPWRITE_COLLECTION_ID = '65c26e9e426cb86083b1'
VITE_APPWRITE_BUCKET_ID = '65c2727868c65c31859c'